<!DOCTYPE html>
<html>

<head>
	
<title></title>
<style>
/** Popup Style *********************************************************/
body {
	font-family: arial, sans-serif;
	min-width: 480px;
	padding: 0px;
	margin: 0px;
	height: 520px;
}

h1 {
	font: 20px arial;
}


/** Search Bar **********************************************************/
#search-bar {
	float: left;
	width: 100%;
	margin-bottom: 3px;
}

#search-bar img {
	float: left;
	padding: 0px 16px 0px 16px;
}

#search-bar form {
	margin: 0px;		/* need to over-write user-agent default */
}

#search-bar input {
	float: left;
	font-size: 16px;
	width: 315px;
	margin-right: 5px;
}

#search-bar .button {
	float: left;
	padding: 2px 5px;
}


/** Instructions ********************************************************/
#welcome {
	float: left;
	width: 100%;
	text-align: center;
}

#instructions {
	display: none;
	float: left;
}

#instructions .instruction {
	float: left;
    margin: 5px 5px 0px 5px;
    border: #E4E4E4 solid thin;
    padding: 5px;
    background-color: #F9F9F9;
} 

#instructions h1 {
	float: left;
    width: 30px;
    padding-left: 10px;
    font-weight: bold;
    font-size: 30px;
}

#instructions img {
	float: left;
}

/** Search Results ******************************************************/
#loading {
	display: none;
	text-align: center;
}

#results-wrapper {
	display: none;
	height: 460px;
	width: 100%;
	
	overflow: auto;
}

#results {
	width: 100%;
}

table {
	border-collapse: collapse;
	width: 480px;
}

.row {
	height: 92px;
	background-color: #EBEBEB;
}

.highlighted-row {
	background-color: #EBEBE0;
}

.thumbnail-holder {
	position: relative;
}

.thumbnail {
	display: block;
	width: 120px;
	height: 90px;
}

.duration {
	display: block;
	position: absolute;
	right: 2px;
	bottom: 2px;
	padding: 3px;
	
	background-color: black;
	color: white;
}

/*- Search Result Text -------------------------------------------------*/
#results .title {
	font-size: 13px;
}

#results span {
	font-size: 11px;
	color: black;
}

/*- Search Result Controls ---------------------------------------------*/
.play {
	position: absolute;
	left: 0px;
	top: 0px;
	display: none;
}

/*- Search Result Nav --------------------------------------------------*/
#results-nav {
	display: block;
	width: 100%;
	margin: 0px auto;
	text-align: center;
}

#results div {
	font-size: 11px;
	color: #DDDDDD;
}

/*- Playlist Control Bar -----------------------------------------------*/
#results-control-bar {
	position: absolute;
	width: 100%;
	height: 30px;
	bottom: 0px;
	
	text-align: center;
}

#results-control-bar .button {
	display: block;
	width: 150px;
	height: 20px;
	margin: auto;
	padding-top: 5px;
	
	background-color: #F00;
	
	color: #FFF;
	text-decoration: none;
}

#results-control-bar .button:hover {
	background-color: #F33;
} 

#results-control-bar img {
	padding-top: 2px;
}

/*- Video Player -------------------------------------------------------*/
#player {
	display: none;
}


</style>

</head>

<body>
<div id="search-bar">
	<img src='img/YouSearch-Horizontal-25.png' alt="YouSearch"/>
	<form id="search-box">
		<input type='text' value='' name='search-text'/>
	</form>
	<a href="#" id="clear-button">
		<img class="button" src='img/SweetiePlus/without-shadows/cross-24-ns.png' 
			 alt="Clear Search Box"/>
	</a>
</div>

<div id="welcome">
<p>Search YouTube using the search bar or selected text.</p>
<a href="#">Show Instructions</a>
</div>

<div id="instructions">
	<div class="instruction">
		<h1>1</h1>
		<img src="img/instructions/OnePhraseSearch 1. Select Text.png"/>
	</div>
	<div class="instruction">
		<h1>2</h1>
		<img src="img/instructions/OnePhraseSearch 2. Click Button.png"/>
	</div>
	<div class="instruction">
		<h1>3</h1>
		<img src="img/instructions/OnePhraseSearch 3. View Results.png"/>
	</div>
</div>

<div id="loading">
	<img src="img/ajax-loader.gif" alt="Loading..."/>
</div>

<div id="results-wrapper">
	<table summary="" id="results"></table>
</div>

<div id="player"></div>

<!--<div id="results-control-bar"></div>-->


<script src="jquery.js"></script>
<script src="analytics.js"></script>
<script src="youtube_query.js"></script>
<script src="popup.js"></script>

</body>

</html>